<!doctype html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./css/index_style.css">


    <title>Dubs's Liquors and Fine Wines</title>
    <!-- Color Palette -  coolors.co/3e000c-503d3f-615756-7b2d26-d10000 -->


    <link rel="shortcut icon" type="image/png" href="./imgs/dubs_icon.png"/>

  </head>

  <body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=2278448789147155&autoLogAppEvents=1';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


  	<!-- Logo -->
  	<div class="text-center logo-container"><a href="./index.html" class="align-top"><img src="./imgs/dubs_logo.png" class="navbar-center" style="width: 50%; height: 50%;"></a>
            <div class="row"><div class=" col-md-3 info text-center">30 Chauncy Street, Mansfield, MA 02048 <br> <a class="info" href="tel:+15083393454">508-339-3454</a> <br> Email: cabernet@dubsonline.com</div></div>
    </div>

  	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark navbar-color">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse navbar-bottom justify-content-center" id="navbarNav">
		    <ul class="nav nav-pills font-weight-bold">
		      <li class="nav-item">
		        <a class="nav-link" href="/index.html">Home</a>
		      </li>
		      <li class="nav-item">
                <a class="nav-link" href="/specials.html">Specials</a>
              </li>
		      <li class="nav-item">
		      	<a class="nav-link" href="/calender.html">Calendar</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link active-color" href="/about_us.html">About Us <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/directions.html">Directions</a>
		      </li>
		   	</ul>
	  	</div>
	</nav>

	<!--Page divided into 2 columns; left is About us, right is Photo Album -->
	<br>
	<div class="container-fluid">
		<div class="row">
	  		<div class="col-md-5">

	  			<!--Hours of Operation -->
	  			<div class="card">
	  				<div class="card-header nav-link">
	  					Hours of Operation
	  				</div>
	  				<div class="card-body text-center">
	  					<table class="table table-striped table-hover">
	  						<tr><td>Monday</td><td></td><td>9am - 10pm</td></tr>
	  						<tr><td>Tuesday</td><td></td><td>9am - 10pm</td></tr>
	  						<tr><td>Wednesday</td><td></td><td>9am - 10pm</td></tr>
	  						<tr><td>Thursday</td><td></td><td>9am - 10pm</td></tr>
	  						<tr><td>Friday</td><td></td><td>8am - 10pm</td></tr>
	  						<tr><td>Saturday</td><td></td><td>8am - 10pm</td></tr>
	  						<tr><td>Sunday</td><td></td><td>10am - 6pm</td></tr>

	  					</table>
	  				</div>
	  			</div>
	 	 </div>


	 		<div class="col-md-7">
	 			

			  			<div class="jumbotron">
						  <h1 class="display-4">Dubs's Liquors and Fine Wines</h1>
						  <p class="lead">30 Chauncy Street, Mansfield, MA 02048 <br> 508-339-3454 <br> Fax: 508-339-3455<br> Email: cabernet@dubsonline.com</p>
						  <hr class="my-4">
						  	<div id="pixlee_container"></div><script type="text/JavaScript">window.PixleeAsyncInit=function(){Pixlee.init({apiKey:'HC7vzBxFfU3WHfRBCDN'});Pixlee.addSimpleWidget({widgetId:'12131'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>

						</div>



			  </div>
  		</div>
	</div>

	    <section style="height:80px;"></section>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>Dubs's Liquors and Fine Wines</h2>
                          <p class="lead">30 Chauncy Street, Mansfield, MA 02048 <br> 508-339-3454 <br> Email: cabernet@dubsonline.com</p><hr><p>Copyright © 2018 Dub's Liquors and Fine Wines</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./calender.html">Calender</a></li>
                        <li><a href="./about_us.html">About Us</a></li>
                        <li><a href="./directions.html">Directions</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">

                        <li><a href="./legal.html">Legal Notice</a></li>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/DubsLiquorsandFineWines/">Facebook</a></li>
                	<li><a href="https://www.drizly.com">Drizly</a></li>
                	<li><a href="https://www.instagram.com/dubssliquorsandfinewines/">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>