<!doctype html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./css/index_style.css">

    <!-- Mailchimp -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h), p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document, "script","https://chimpstatic.com/mcjs-connected/js/users/69da1b87859e0e73075cc6149/16d3ffe27b3f61fe3e3ee94e0.js");</script>


    <title>Dubs's Liquors and Fine Wines</title>
    <!-- Color Palette -  coolors.co/3e000c-503d3f-615756-7b2d26-d10000 -->


    <link rel="shortcut icon" type="image/png" href="./imgs/dubs_icon.png"/>

  </head>

  <body>
  	<!-- Javascript SDK for FB Feed -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=2278448789147155&autoLogAppEvents=1';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


  	<!-- Logo -->
  	<div class="text-center logo-container"><a href="./index.html" class="align-top"><img src="./imgs/dubs_logo.png" class="navbar-center" style="width: 50%; height: 50%;"></a>
        <div class="row"><div class=" col-md-3 info text-center">30 Chauncy Street, Mansfield, MA 02048 <br> <a class="info" href="tel:+15083393454">508-339-3454</a> <br> Email: cabernet@dubsonline.com</div></div>
    </div>

  	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark navbar-color">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse navbar-bottom justify-content-center" id="navbarNav">
		    <ul class="nav nav-pills font-weight-bold">
		      <li class="nav-item">
		        <a class="nav-link active-color" href="/index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
              <li class="nav-item">
                <a class="nav-link" href="/specials.html">Specials</a>
              </li>
		      </li>
		      <li class="nav-item">
		      	<a class="nav-link" href="/calender.html">Calendar</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/about_us.html">About Us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="directions.html">Directions</a>
		      </li>
		   	</ul>
	  	</div>
	</nav>

	<!--Page divided into 3 columns; left is facebook feed, center is blog feed, right is links -->
	<br>
	<div class="container-fluid">
		<div class="row">

	  		<div class="col-md-4">
	  			<div class="card"><div class="card-body text-center">

	  			<div class="fb-page" data-href="https://www.facebook.com/DubsLiquorsandFineWines/" data-tabs="timeline" data-width="800" data-height="800" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/DubsLiquorsandFineWines/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/DubsLiquorsandFineWines/">Dubs&#039;s Liquors and Fine Wines</a></blockquote></div>


			  	</div>
			  </div>
			</div>

			<div class="col-md-5">
	  			<!-- FB Feed code provided by FB -->
	  			<div class="jumbotron">

                    <!-- 

                                                                             
                                             __      ____ _ _   _ _ __   ___ 
                                             \ \ /\ / / _` | | | | '_ \ / _ \
                                              \ V  V / (_| | |_| | | | |  __/
                                               \_/\_/ \__,_|\__, |_| |_|\___|
                                                             __/ |           
                                                            |___/ 


                        Wayne: Use the line below to leave an announcement at the top of the home page of the website. 

                        When not in use, comment out the line by surrounding them with: <!--  text here --> 

                        <!-- To write an announcement remove the tags on either side of the following line and just edit the text: -->
                        

                    
                     <!-- <div class="announcements">WRITE WHAT YOU WANT TO ANNOUNCE HERE</div><hr> -->

                    <!--




                    -->
				  <h1 class="display-4">Welcome</h1>
				  <p class="lead">For all your alcoholic beverage needs.</p>
				  <hr class="my-4">
				  <p>Dubs's has been proudly serving and supporting the Mansfield community since 1975.<br><br>
				  	Find us at <b>30 Chauncy St, Mansfield, MA</b>.</p>
				  	<div class="text-center"><img src="./imgs/front.jpg" class="rounded" style="width: 80%; height: 80%;"></div>
				   <p><br><br>Come enjoy friendly faces while you browse through an extensive collection of wines, liquors, beers, and one of the most extensive craft beer sections in the area.</p>
				  <p class="lead">
				    <a class="btn btn-dark btn-lg" href="/about_us.html" role="button">About Us</a>
				  </p>

				</div>

	  		 </div>


	  		<div class="col-md-3">
	  			<!-- Calender -->
	  			<div class="card">
	  				<div class="card-body text-center">
	  					<a href="/calender.html" class="align-top"><img src="./imgs/calendar.png" class="navbar-center rounded" style="width: 80%; height: 80%;">Calender & Events</a>
	  				</div>
	  			</div>

	  			<br>
	  			<!-- Drizly -->
	  			<div class="card">
	  				<div class="card-body text-center">
	  					<a href="https://drizly.com" class="align-top"><img src="./imgs/drizly_logo.png" class="navbar-center rounded" style="width: 80%; height: 80%;"><br>Order Online  for Pickup or Delivery with Drizly</a>
	  				</div>
	  			</div>

	  			<br>

	  			<div class="card">
	  				<div class="card-body text-center">
	  					<div class="thumbnail center well well-small text-center">
                			<h2>Newsletter</h2>
                
                			<p>Subscribe to our Newsletter and stay tuned.</p>
                
                			<div id="mc_embed_signup">
                                <form action="https://dubsonline.us2.list-manage.com/subscribe/post?u=69da1b87859e0e73075cc6149&amp;id=a4581df20a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL">Subscribe to our mailing list</label>
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_69da1b87859e0e73075cc6149_a4581df20a" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </form>
                            </div>
            			</div>    
	  				</div>
  				</div>
			</div>
		</div>
	</div>

    <section style="height:80px;"></section>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>Dubs's Liquors and Fine Wines</h2>
                          <p class="lead">30 Chauncy Street, Mansfield, MA 02048 <br> 508-339-3454 <br> Email: cabernet@dubsonline.com</p><hr><p>Copyright © 2018 Dub's Liquors and Fine Wines</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./calender.html">Calender</a></li>
                        <li><a href="./about_us.html">About Us</a></li>
                        <li><a href="./directions.html">Directions</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">

                        <li><a href="./legal.html">Legal Notice</a></li>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/DubsLiquorsandFineWines/">Facebook</a></li>
                	<li><a href="https://www.drizly.com">Drizly</a></li>
                	<li><a href="https://www.instagram.com/dubssliquorsandfinewines/">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




  </body>


</html>
