<!doctype html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./css/index_style.css">


    <title>Dubs's Liquors and Fine Wines</title>
    <!-- Color Palette -  coolors.co/3e000c-503d3f-615756-7b2d26-d10000 -->


    <link rel="shortcut icon" type="image/png" href="./imgs/dubs_icon.png"/>

  </head>

  <body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=2278448789147155&autoLogAppEvents=1';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


  	<!-- Logo -->
  	<div class="text-center logo-container"><a href="./index.html" class="align-top"><img src="./imgs/dubs_logo.png" class="navbar-center" style="width: 50%; height: 50%;"></a></div>

  	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark navbar-color">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse navbar-bottom justify-content-center" id="navbarNav">
		    <ul class="nav nav-pills font-weight-bold">
		      <li class="nav-item">
		        <a class="nav-link" href="/index.html">Home</a>
		      </li>
		      <li class="nav-item">
                <a class="nav-link" href="/specials.html">Specials</a>
              </li>
		      <li class="nav-item">
		      	<a class="nav-link" href="/calender.html">Calendar </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/about_us.html">About Us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/directions.html">Directions </a>
		      </li>
		   	</ul>
	  	</div>
	</nav>

	<!--Page divided into 2 columns; left is facebook event feed, right is google calender -->
	<br>
	<div class="container-fluid justify-content-center">
		<div class="row">
	  		<div class="col-md-2"></div>


	  		<div class="col-md-8">
	  			<div class="card">
	  				<div class="card-body text-center">
	  					<h1 class="text-center">AGREEMENT</h1><br><br>

						1. This is an Agreement between you and Dub's Liquors and Fine Wines (“Company”). This Agreement governs your use of this Web site (the “Site”). You represent that you are at least 21 years of age. <b>THE COMPANY OFFERS THE SITE TO YOU CONDITIONED ON YOUR ACCEPTANCE WITHOUT MODIFICATION OF THIS AGREEMENT. YOUR USE OF THE SITE CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT. THIS AGREEMENT CONTAINS DISCLAIMERS OF WARRANTIES AND LIABILITY (SEE SECTIONS 5 AND 6) AND AN EXCLUSIVE REMEDY (SEE SECTION 7). THESE PROVISIONS FORM AN ESSENTIAL BASIS FOR YOUR USE OF THE SITE. You agree not to use the Site in any way that is unlawful.</b><br><br>

						2. The Company reserves the right to modify the terms, conditions and notices under which it offers the Site without notice. Your continued use of the Site after any such changes constitutes your agreement to such changes. The Company further reserves the right to change prices and other information on the Site at any time without notice. The posting of prices and other terms of sale shall not constitute a binding order to sell product on such terms.<br><br>

						3. All content, including without limitation graphics, logos, text, images and other features, appearing on the Site, are the copyrights, trademarks and other intellectual property owned, controlled or licensed by the Company or third parties. This content is protected by copyright separately and as a collective work or compilation under U.S. and international copyright law and is the property of the Company, its licensors, or the party credited as the provider of the content or other third-party owners of the content, as the case may be.<br><br>

						4. As the user of this Site you may not copy, distribute, transmit, reproduce, publish, create derivative works or in any way use any of the content on the this Site without the prior written permission of Beverage Media Group of New York (“BMG”), the Company’s authorized representative. This prohibition includes without limitation the publication of any part of this content on any other Web site, selling or offering it for sale, or using it to create any kind of database. Any requests for permission to use content on this Site should be directed to Legal.<br><br>

						5. <b>THIS SITE IS PROVIDED BY THE COMPANY ON AN “AS IS” BASIS. THE COMPANY, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THIS SITE. THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS, STATUTORY OR IMPLIED, INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE; WARRANTIES OR CONDITIONS OF WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND NON-INFRINGEMENT; WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE; AND WARRANTIES OR CONDITIONS THAT ACCESS TO OR USE OF THE SITE WILL BE UNINTERRUPTED OR ERROR FREE.<br><br>

						6. THE COMPANY WILL NOT BE LIABILE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING WITHOUT LIMITATION DIRECT, INDIRECT, INCIDENTAL, PUNITIVE AND CONSEQUENTIAL DAMAGES, EVEN IF THE COMPANY OR AN AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT PERMIT THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. THIS EXCLUSION OF DAMAGES IS INDEPENDENT OF THE EXCLUSIVE REMEDY DESCRIBED BELOW AND SHALL SURVIVE IN THE EVENT THAT SUCH REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE DEEMED UNENFORCEABLE.<br><br>

						7. IN NO EVENT SHALL THE COMPANY’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION (WHETHER OR NOT IN CONTRACT, TORT (INCLUDING WITHOUT LIMITATION NEGLIGENCE), OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS OR ANY OTHER COMPANY SITE.</b><br><br>

						8. This Site contains links to additional resources. The Company does not have any control over, and, therefore, is not responsible for, the content or availability of these other resources.<br><br>

						9. Certain provisions of this Agreement, including without limitation the provisions concerning protection of content, are also for the benefit of BMG. BMG shall have the right to assert and enforce those provisions directly and for the benefit of BMG.<br><br>

						10. This Agreement constitutes the entire agreement of the parties with respect to its subject matter, and supersedes all previous written or oral agreements of the parties with respect to such subject matter. No waiver by either party of any breach or default by the other shall be deemed to be a waiver of any preceding or subsequent breach or default. This Agreement shall be governed by, and construed in accordance with, the laws of the State of New York, without regard to its conflict of laws rules.<br><br>
					</div>
				</div>
			</div>

			<div class="col-md-2"></div>
  		</div>
	</div>

	<br>
	<div class="card">
		<div class="card-body text-center">
			30 Chauncy Street, Mansfield, MA 02048 | 508-339-3454 | Email: cabernet@dubsonline.com
		</div>
	</div>
	<br>
	<br>
	<br>

	    <section style="height:80px;"></section>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>Dubs's Liquors and Fine Wines</h2>
                          <p class="lead">30 Chauncy Street, Mansfield, MA 02048 <br> 508-339-3454 <br> Email: cabernet@dubsonline.com</p><hr><p>Copyright © 2018 Dub's Liquors and Fine Wines</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./calender.html">Calender</a></li>
                        <li><a href="./about_us.html">About Us</a></li>
                        <li><a href="./directions.html">Directions</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">

                        <li><a href="./legal.html">Legal Notice</a></li>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/DubsLiquorsandFineWines/">Facebook</a></li>
                	<li><a href="https://www.drizly.com">Drizly</a></li>
                	<li><a href="https://www.instagram.com/dubssliquorsandfinewines/">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>


	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>