<!doctype html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./css/index_style.css">


    <title>Dubs's Liquors and Fine Wines</title>
    <!-- Color Palette -  coolors.co/3e000c-503d3f-615756-7b2d26-d10000 -->



    <link rel="shortcut icon" type="image/png" href="./imgs/dubs_icon.png"/>

  </head>

  <body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=2278448789147155&autoLogAppEvents=1';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


  	<!-- Logo -->
  	<div class="text-center logo-container"><a href="./index.html" class="align-top"><img src="./imgs/dubs_logo.png" class="navbar-center" style="width: 50%; height: 50%;"></a></div>

  	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark navbar-color">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse navbar-bottom justify-content-center" id="navbarNav">
		    <ul class="nav nav-pills font-weight-bold">
		      <li class="nav-item">
		        <a class="nav-link" href="/index.html">Home</a>
		      </li>
		      <li class="nav-item">
                <a class="nav-link" href="/specials.html">Specials</a>
              </li>
		      <li class="nav-item">
		      	<a class="nav-link" href="/calender.html">Calendar </a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/about_us.html">About Us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/directions.html">Directions </a>
		      </li>
		   	</ul>
	  	</div>
	</nav>

	<!--Page divided into 2 columns; left is facebook event feed, right is google calender -->
	<br>
	<div class="container-fluid justify-content-center">
		<div class="row">
	  		<div class="col-md-2"></div>


	  		<div class="col-md-8">
	  			<div class="card">
	  				<div class="card-body">
	  					<h1 class="text-center">PRIVACY POLICY</h1>

							Because Dub's Liquors and Fine Wines is committed to your privacy we are making our information policies transparent.
							<br><br>
							On this page we describe the following:
							<br><br>
							1. What personally identifiable information of yours or third party personally identification is collected from you through the web site
							<br><br>
							2. The organization collecting the information
							<br><br>
							3. How the information is used
							<br><br>
							4. With whom the information may be shared
							<br><br>
							5. What choices are available to you regarding collection, use and distribution of the information
							<br><br>
							6. The kind of security procedures that are in place to protect the loss, misuse or alteration of information under our control
							<br><br>
							7. How you can correct any inaccuracies in the information
							<br><br>

							If you feel that we are not abiding by our posted privacy policy, you should first contact Dub's Liquors and Fine Wines Customer Service through email or by mail at Dub's Liquors and Fine Wines 30 Chauncy St..
							<br><br>

							<h3>Information Collection and Use</h3><br>
							Dub's Liquors and Fine Wines is the sole owner of the information collected on this site. We will not sell, share, or rent this information to others in ways different from what is disclosed in this statement. Dub's Liquors and Fine Wines collects information from our customers at several different points on our website.<br><br>

							<h3>Ordering</h3>
							We request information from our customers on our order form. Here a customer must provide contact information (like name and shipping address) and financial information (like credit card number, expiration date). This information is used for billing purposes and to fill the customer’s orders. If we have trouble processing an order, this contact information is used to get in touch with the user.<br><br>

							<h3>Gift Recipients</h3>
							We collect contact information for gift recipients in order to ensure correct gift delivery. We do not sell or rent any contact information for gift recipients. Beyond completing delivery of their gift, we do not contact gift recipients in any way.<br><br>

							<h3>Cookies</h3>
							A cookie is a piece of data stored on the visitor's hard drive containing information specific to that visitor's use of the website. Any information placed in the cookie is accessible only to www.dubsonline.com, and will not be sold or shared with anyone else under any circumstances. We use a cookie to store a unique session identifier, and this allows us to maintain your shopping cart from one page request to the next. We are also able to maintain your session information from one visit to the next. By setting a cookie on our site, our customers do not have to log in more than once, thereby saving time while on our site. If a customer rejects the cookie, they may still browse our site. Unfortunately, the customer experience will be greatly curtailed, as the customer will be unable to log in or make a purchase.<br><br>

							<h3>Log Files</h3>
							We use IP addresses to analyze trends, administer the site, track customer's movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information.<br><br>

							<h3>Sharing</h3>
							Dub's Liquors and Fine Wines will share aggregate demographic information with its partners. This is not linked to any personal information that can identify any individual person.<br><br>

							We use an outside shipping company to ship orders, and a credit card processing company to bill customers for goods and services. Our website is supported by the Beverage Network who help with the technical operation of our website and provide additional service as required. These companies do not retain, share, store or use personally identifiable information for any secondary purposes.

							We value your privacy very much at Dub's Liquors and Fine Wines, and will never release any account information to anyone outside of the necessary core groups that help our business function, like those mentioned above unless our customers give us the authority to do so.<br><br>

							<h3>Links</h3>
							This web site contains links to other sites. Please be aware that Dub's Liquors and Fine Wines is not responsible for the privacy practices of such other sites. We encourage our customers to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information. This privacy statement applies solely to information collected by this Web site.<br><br>

							<h3>Newsletter</h3>
							If a customer wishes to subscribe to our newsletter, we ask for contact information such as name and email address and zip code. If at any time you should wish to unsubscribe, simply follow the link in your newsletter to update your email preferences. You may reach us through our Customer Service department.<br><br>

							<h3>Security</h3>
							When our order form asks customers to enter sensitive information (such as credit card number and/or social security number), that information is encrypted and is protected with the best encryption software in the industry - SSL (Secure Socket Layers), provided by Thawte, a leading encryption software company available today. While on a secure page such as our order form, the lock icon on the bottom of Web browsers such as Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to unlocked, or open, when you are just 'surfing'.

							While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect customer-information offline. All of our customers' information, like the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, a salesperson) are given access to personally identifiable information.

							If you have any questions about the security at our website, you can send an email to our Customer Service department<br><br>

							<h3>Correcting/Updating Personal Information</h3>
							If your personal information changes (such as your shipping or billing address, etc.), you can add new information or delete any addresses or credit cards from your account at the "My Account" page of our site. You can also modify your login information and opt out of our newsletter from the same page. Of course, if you prefer speak to a human, we can be reached at 508-339-3454.
					</div>
				</div>
			</div>

			<div class="col-md-2"></div>
  		</div>
	</div>

	<br>
	<div class="card">
		<div class="card-body text-center">
			30 Chauncy Street, Mansfield, MA 02048 | 508-339-3454 | Email: cabernet@dubsonline.com
		</div>
	</div>
	<br>
	<br>
	<br>

	    <section style="height:80px;"></section>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>Dubs's Liquors and Fine Wines</h2>
                          <p class="lead">30 Chauncy Street, Mansfield, MA 02048 <br> 508-339-3454 <br> Email: cabernet@dubsonline.com</p><hr><p>Copyright © 2018 Dub's Liquors and Fine Wines</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./calender.html">Calender</a></li>
                        <li><a href="./about_us.html">About Us</a></li>
                        <li><a href="./directions.html">Directions</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">

                        <li><a href="./legal.html">Legal Notice</a></li>
                        <li><a href="./privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/DubsLiquorsandFineWines/">Facebook</a></li>
                	<li><a href="https://www.drizly.com">Drizly</a></li>
                	<li><a href="https://www.instagram.com/dubssliquorsandfinewines/">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>


	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>